"Aba	931"
"	2	Abeokuta	612"
"	3	Abidjan	3"
"	4	Abu"
"	5	Acapulco	658"
"	6	Accra	2"
"	7	Adana	1"
"	8	ad-Dammam	793"
"	9	Addis"
"	10	Adelaide	1"
"	11	Aden	625"
"	12	Agadir	718"
"	13	Agra	1"
"	14	Aguascalientes	671"
"	15	Ahmadabad	3"
"	16	Ahvaz	841"
"	17	Ajmer	525"
"	18	al-Basrah	2"
"	19	Aleppo	1"
"	20	Alexandria	3"
"	21	Algiers	2"
"	22	al-H_artum"
"	23	al-H?udaydah	677"
"	24	Aligarh	775"
"	25	Allahabad	1"
"	26	al-Madinah	975"
"	27	Almaty	1"
"	28	al-Mawsil	2"
"	29	?Amman	1"
"	30	Ampang"
"	31	Amravati	617"
"	32	Amritsar	1"
"	33	Amsterdam	744"
"	34	Ankara	3"
"	35	Ansan	668"
"	36	Anshan	1"
"	37	Antalya	792"
"	38	Antananarivo	1"
"	39	Antipolo	566"
"	40	Anyang	792"
"	41	Anyang	643"
"	42	Arak	521"
"	43	Arequipa	859"
"	44	Asansol	508"
"	45	Asgabat	823"
"	46	Asmara	578"
"	47	as-Sulaymaniyah	748"
"	48	Astrakhan	501"
"	49	Asunción	507"
"	50	Athens	725"
"	51	at-Ta?if	540"
"	52	Aurangabad	1"
"	53	Austin	683"
"	54	Baghdad	5"
"	55	Bahawalpur	576"
"	56	Baku	1"
"	57	Baltimore	602"
"	58	Bamako	1"
"	59	Bandar"
"	60	Bandung	1"
"	61	Bangalore	5"
"	62	Bangkok	4"
"	63	Bangui	547"
"	64	Banjarmasin	581"
"	65	Baoding	1"
"	66	Baotou	1"
"	67	Barcelona	1"
"	68	Bareli	756"
"	69	Barnaul	599"
"	70	Barquisimeto	821"
"	71	Barranquilla	1"
"	72	Bayrut	1"
"	73	Beira	545"
"	74	Bekasi	1"
"	75	Belém	1"
"	76	Belgrade	1"
"	77	Belo"
"	78	Bengbu	585"
"	79	Benghazi	665"
"	80	Benin	1"
"	81	Benoni	637"
"	82	Benxi	1"
"	83	Berlin	3"
"	84	Bhavnagar	566"
"	85	Bhilai	643"
"	86	Bhiwandi	736"
"	87	Bhopal	1"
"	88	Bhubaneswar	794"
"	89	Bikaner	587"
"	90	Birmingham	986"
"	91	Biskek	915"
"	92	Blantyre	601"
"	93	Bogor	785"
"	94	Bogotá	7"
"	95	Bombay	12"
"	96	Boston	567"
"	97	Bouaké	582"
"	98	Brasília	2"
"	99	Brazzaville	1"
"	100	Bremen	547"
"	101	Brisbane	1"
"	102	Brussels	1"
"	103	Bucaramanga	581"
"	104	Bucharest	1"
"	105	Budapest	1"
"	106	Buenos"
"	107	Bulawayo	706"
"	108	Bursa	1"
"	109	Cairo	7"
"	110	Calcutta	4"
"	111	Calgary	991"
"	112	Cali	2"
"	113	Campinas	1"
"	114	Campo"
"	115	Cancún	576"
"	116	Cangzhou	544"
"	117	Cape"
"	118	Caracas	1"
"	119	Cartagena	976"
"	120	Casablanca	3"
"	121	Cebu	814"
"	122	Chandigarh	942"
"	123	Changchun	2"
"	124	Changde	535"
"	125	Changsha	2"
"	126	Changwon	536"
"	127	Changzhi	708"
"	128	Changzhou	963"
"	129	Charlotte	607"
"	130	Chattagam	3"
"	131	Chelyabinsk	1"
"	132	Chengdu	3"
"	133	Chiba	926"
"	134	Chicago	2"
"	135	Chiclayo	592"
"	136	Chihuahua	718"
"	137	Chimalhuacán	615"
"	138	Chisinau	623"
"	139	Chongju	643"
"	140	Chongqing	4"
"	141	Chonju	729"
"	142	Ciudad"
"	143	Cochabamba	932"
"	144	Cologne	960"
"	145	Colombo	649"
"	146	Columbus	741"
"	147	Conakry	1"
"	148	Contagem	646"
"	149	Copenhagen	1"
"	150	Córdoba	1"
"	151	Cotonou	701"
"	152	Cracow	753"
"	153	Cúcuta	740"
"	154	Cuiabá	531"
"	155	Culiacán	591"
"	156	Curitiba	1"
"	157	Dakar	2"
"	158	Dalian	2"
"	159	Dallas	1"
"	160	Damascus	1"
"	161	Dandong	643"
"	162	Dar"
"	163	Datong	1"
"	164	Davao	1"
"	165	Dehra"
"	166	Delhi	11"
"	167	Denver	556"
"	168	Depok	1"
"	169	Detroit	871"
"	170	Dhaka	6"
"	171	Diyarbakir	665"
"	172	Dnipropetrovs?k	1"
"	173	Donetsk	980"
"	174	Dortmund	587"
"	175	Douala	1"
"	176	Dubai	1"
"	177	Dublin	1"
"	178	Duisburg	502"
"	179	Duque"
"	180	Durban	3"
"	181	Durgapur	525"
"	182	Dushanbe	538"
"	183	Düsseldorf	573"
"	184	Ecatepec	1"
"	185	Edmonton	831"
"	186	El"
"	187	El"
"	188	Enugu	671"
"	189	Esfahan	1"
"	190	Eskisehir	520"
"	191	Essen	596"
"	192	Faisalabad	2"
"	193	Faridabad	1"
"	194	Fez	983"
"	195	Fortaleza	2"
"	196	Fort"
"	197	Foshan	663"
"	198	Frankfurt	642"
"	199	Freetown	818"
"	200	Fukuoka	1"
"	201	Funabashi	562"
"	202	Fushun	1"
"	203	Fuxin	695"
"	204	Fuzhou	1"
"	205	Gaziantep	1"
"	206	Genoa	599"
"	207	Ghaziabad	1"
"	208	Gizeh	2"
"	209	Glasgow	607"
"	210	Goiânia	1"
"	211	Gold"
"	212	Gorakhpur	686"
"	213	Göteborg	518"
"	214	Guadalajara	1"
"	215	Guadalupe	736"
"	216	Guangzhou	3"
"	217	Guarulhos	1"
"	218	Guatemala	1"
"	219	Guayaquil	1"
"	220	Guilin	670"
"	221	Guiyang	1"
"	222	Gujranwala	1"
"	223	Guntur	534"
"	224	Guwahati	923"
"	225	Gwalior	895"
"	226	Hachioji	588"
"	227	Haikou	631"
"	228	Hai"
"	229	Hamadan	528"
"	230	Hamamatsu	609"
"	231	Hamburg	1"
"	232	Hamhung	564"
"	233	Hamilton	661"
"	234	Handan	1"
"	235	Hangzhou	1"
"	236	Ha"
"	237	Hanover	514"
"	238	Haora	1"
"	239	Harare	1"
"	240	Harbin	3"
"	241	Hargeysa	500"
"	242	Havanna	2"
"	243	Hefei	1"
"	244	Hegang	753"
"	245	Helsinki	558"
"	246	Hengyang	761"
"	247	Hermosillo	606"
"	248	Higashiosaka	512"
"	249	H?ims	798"
"	250	Hiroshima	1"
"	251	Ho"
"	252	Hohhot	783"
"	253	Houston	2"
"	254	Huaibei	932"
"	255	Huainan	1"
"	256	Huaiyin	558"
"	257	Huangshi	697"
"	258	Hubli	853"
"	259	Hyderabad	3"
"	260	Hyderabad	1"
"	261	Ibadan	3"
"	262	Ilorin	831"
"	263	Inchon	2"
"	264	Indianapolis	771"
"	265	Indore	1"
"	266	Ipoh	692"
"	267	Irbil	962"
"	268	Irkutsk	584"
"	269	Islamabad	794"
"	270	Istanbul	10"
"	271	Izhevsk	630"
"	272	Izmir	2"
"	273	Jabalpur	1"
"	274	Jaboatão	729"
"	275	Jacksonville	809"
"	276	Jaipur	2"
"	277	Jakarta	8"
"	278	Jalandhar	807"
"	279	Jamnagar	503"
"	280	Jamshedpur	627"
"	281	Jerusalem	731"
"	282	Jiamusi	554"
"	283	Jiangmen	553"
"	284	Jiaozuo	526"
"	285	Jibuti	633"
"	286	Jiddah	2"
"	287	Jilin	1"
"	288	Jinan	2"
"	289	Jinzhou	603"
"	290	Jiulong	1"
"	291	João"
"	292	Jodhpur	940"
"	293	Johannesburg	2"
"	294	Johor"
"	295	Jos	839"
"	296	Juárez	1"
"	297	Kabul	3"
"	298	Kaduna	1"
"	299	Kagoshima	556"
"	300	Kaifeng	581"
"	301	Kalyan	1"
"	302	Kampala	1"
"	303	Kano	3"
"	304	Kanpur	2"
"	305	Kaohsiung	1"
"	306	Karachi	11"
"	307	Karaj	1"
"	308	Kataka	606"
"	309	Kathmandu	822"
"	310	Kawasaki	1"
"	311	Kayseri	603"
"	312	Kazan	1"
"	313	Kerman	606"
"	314	Kermanshah	765"
"	315	Khabarovsk	576"
"	316	Kharkiv	1"
"	317	Khartoum	2"
"	318	Khulna	1"
"	319	Kiev	2"
"	320	Kigali	800"
"	321	Kingston	585"
"	322	Kinshasa	8"
"	323	Kirkuk	610"
"	324	Kisangani	547"
"	325	Kitakyushu	994"
"	326	Klang	936"
"	327	Kobe	1"
"	328	Kochi	606"
"	329	Kolhapur	523"
"	330	Kolwezi	940"
"	331	Konya	903"
"	332	Kota	780"
"	333	Koyampattur	968"
"	334	Koyang	1"
"	335	Krasnodar	651"
"	336	Krasnoyarsk	906"
"	337	Kryvyy"
"	338	Kuala"
"	339	Kuching	602"
"	340	Kumamoto	684"
"	341	Kumasi	1"
"	342	Kunming	1"
"	343	Kwangju	1"
"	344	Kyoto	1"
"	345	Lagos	9"
"	346	Lahore	6"
"	347	Lakhnau	2"
"	348	Langfang	726"
"	349	Lanzhou	1"
"	350	La"
"	351	La"
"	352	Las"
"	353	Leipzig	502"
"	354	León	1"
"	355	Liaoyang	701"
"	356	Libreville	591"
"	357	Lilongwe	683"
"	358	Lima	7"
"	359	Lipetsk	519"
"	360	Lisbon	508"
"	361	Liuzhou	772"
"	362	Lódz	762"
"	363	Lomé	737"
"	364	London	7"
"	365	López"
"	366	Los"
"	367	Luancheng	602"
"	368	Luanda	2"
"	369	Lubumbashi	1"
"	370	Ludhiana	1"
"	371	Luoyang	1"
"	372	Lusaka	1"
"	373	L?viv	714"
"	374	Maanshan	545"
"	375	Maceió	989"
"	376	Madras	4"
"	377	Madrid	3"
"	378	Madurai	905"
"	379	Maiduguri	1"
"	380	Maisuru	902"
"	381	Makasar	1"
"	382	Makhachkala	510"
"	383	Málaga	553"
"	384	Malang	749"
"	385	Managua	990"
"	386	Manaus	1"
"	387	Mandalay	1"
"	388	Manila	10"
"	389	Maoming	508"
"	390	Maputo	1"
"	391	Maracaibo	2"
"	392	Mar"
"	393	Marrakesh	855"
"	394	Marseille	793"
"	395	Mashhad	2"
"	396	Matola	556"
"	397	Mbuji-Mayi	896"
"	398	Mecca	1"
"	399	Medan	1"
"	400	Medellín	2"
"	401	Meknes	555"
"	402	Melbourne	3"
"	403	Memphis	639"
"	404	Mendoza	883"
"	405	Mérida	728"
"	406	Mersin	626"
"	407	Mexicali	606"
"	408	Mexico"
"	409	Milan	1"
"	410	Milwaukee	575"
"	411	Minsk	1"
"	412	Mira"
"	413	Mirat	1"
"	414	Mixco	505"
"	415	Mogadishu	2"
"	416	Mombasa	823"
"	417	Monrovia	954"
"	418	Monterrey	1"
"	419	Montevideo	1"
"	420	Montreal	3"
"	421	Moradabad	742"
"	422	Morelia	601"
"	423	Moscow	10"
"	424	Mudanjiang	675"
"	425	Multan	1"
"	426	Munich	1"
"	427	Mykolayiv	510"
"	428	Naberezhnyye"
"	429	Nagoya	2"
"	430	Nagpur	2"
"	431	Nairobi	2"
"	432	Nanchang	1"
"	433	Nanjing	3"
"	434	Nanning	805"
"	435	Nantong	669"
"	436	Naples	983"
"	437	Nashik	1"
"	438	Nashville	523"
"	439	Natal	774"
"	440	Naucalpan	847"
"	441	Navi"
"	442	N?Djaména	737"
"	443	Neijiang	548"
"	444	Newcastle	500"
"	445	New"
"	446	Nezahualcóyotl	1"
"	447	Niamey	801"
"	448	Niigata	506"
"	449	Ningbo	726"
"	450	Niyala	532"
"	451	Nizhniy"
"	452	Nouakchott	731"
"	453	Nova"
"	454	Novokuznetsk	536"
"	455	Novosibirsk	1"
"	456	Odesa	995"
"	457	Ogbomosho	902"
"	458	Okayama	642"
"	459	Oklahoma"
"	460	Omsk	1"
"	461	Onitsha	576"
"	462	Orenburg	550"
"	463	Orumiyeh	623"
"	464	Osaka	2"
"	465	Osasco	684"
"	466	Oshogbo	523"
"	467	Oslo	821"
"	468	Ottawa	885"
"	469	Ouagadougou	1"
"	470	Oyo	771"
"	471	Padang	869"
"	472	Palembang	1"
"	473	Palermo	668"
"	474	Panjin	639"
"	475	Paris	2"
"	476	Patna	1"
"	477	Pekan"
"	478	Peking	7"
"	479	Penza	510"
"	480	Perm	976"
"	481	Perth	1"
"	482	Peshawar	1"
"	483	Petaling"
"	484	Philadelphia	1"
"	485	Phnum"
"	486	Phoenix	1"
"	487	Pietermaritzburg	797"
"	488	Pimpri	1"
"	489	Pingdingshan	893"
"	490	Pointe"
"	491	Port-au-Prince	1"
"	492	Port"
"	493	Port"
"	494	Portland	542"
"	495	Porto"
"	496	Port"
"	497	Poznan	567"
"	498	Prague	1"
"	499	Pretoria	1"
"	500	Puchon	840"
"	501	Puebla	1"
"	502	Puente"
"	503	Pune	3"
"	504	Pusan	3"
"	505	Puyang	697"
"	506	Pyongyang	2"
"	507	Qingdao	1"
"	508	Qinhuangdao	777"
"	509	Qiqihar	894"
"	510	Qom	1"
"	511	Quebec	647"
"	512	Querétaro	627"
"	513	Quetta	759"
"	514	Quito	1"
"	515	Rabat	1"
"	516	Raipur	699"
"	517	Rajkot	1"
"	518	Rajshahi	713"
"	519	Ranchi	970"
"	520	Rangoon	4"
"	521	Rasht	618"
"	522	Rawalpindi	1"
"	523	Recife	1"
"	524	Reynosa	519"
"	525	Ribeirão"
"	526	Riga	738"
"	527	Rio"
"	528	Riyadh	4"
"	529	Rome	2"
"	530	Rongcheng	1"
"	531	Rosario	1"
"	532	Rostov-na-Donu	1"
"	533	Rotterdam	597"
"	534	Ryazan	519"
"	535	Sagamihara	657"
"	536	Saint"
"	537	Saitama	1"
"	538	Sakai	780"
"	539	Salta	523"
"	540	Saltillo	633"
"	541	Salvador	2"
"	542	Samara	1"
"	543	San?a	1"
"	544	San"
"	545	San"
"	546	San"
"	547	Sangli-Miraj	505"
"	548	San"
"	549	San"
"	550	San"
"	551	San"
"	552	San"
"	553	Santa"
"	554	Santiago	4"
"	555	Santiago	572"
"	556	Santiago"
"	557	Santo"
"	558	Santo"
"	559	São"
"	560	São"
"	561	São"
"	562	São"
"	563	São"
"	564	Sapporo	1"
"	565	Sarajevo	737"
"	566	Saratov	860"
"	567	Sargodha	554"
"	568	Seattle	570"
"	569	Selam	801"
"	570	Semarang	1"
"	571	Sendai	1"
"	572	Sevilla	702"
"	573	Shah"
"	574	Shanghai	15"
"	575	Shantou	1"
"	576	Shaoguan	656"
"	577	Shaoyang	657"
"	578	Sharjah	564"
"	579	Shashi	514"
"	580	Shatian	662"
"	581	Shenyang	3"
"	582	Shenzhen	1"
"	583	Shihezi	581"
"	584	Shihung	708"
"	585	Shijiazhuang	2"
"	586	Shiliguri	527"
"	587	Shiraz	1"
"	588	Shizuoka	700"
"	589	Sholapur	1"
"	590	Shubra-El-Khema	1"
"	591	Singapore	3"
"	592	Siping	575"
"	593	Sofia	1"
"	594	Sokoto	583"
"	595	Songnam	1"
"	596	Sorocaba	573"
"	597	Soul	10"
"	598	Soweto	1"
"	599	Srinagar	996"
"	600	Stockholm	1"
"	601	Stuttgart	590"
"	602	Subang"
"	603	Surabaya	2"
"	604	Surakarta	557"
"	605	Surat	3"
"	606	Suwon	1"
"	607	Suzhou	1"
"	608	Sydney	4"
"	609	Tabriz	1"
"	610	Taegu	2"
"	611	Taejon	1"
"	612	Taian	787"
"	613	Taichung	1"
"	614	Tainan	735"
"	615	Taipei	2"
"	616	Taiyuan	2"
"	617	Taizhou	615"
"	618	Ta?izz	690"
"	619	Tangerang	1"
"	620	Tanggu	549"
"	621	Tangier	707"
"	622	Tangshan	1"
"	623	Tashkent	1"
"	624	Tbilisi	1"
"	625	Tegucigalpa	872"
"	626	Tehran	7"
"	627	Tembisa	543"
"	628	Teresina	758"
"	629	Thana	1"
"	630	Thiruvananthapuram	793"
"	631	Tianjin	3"
"	632	Tijuana	1"
"	633	Tiruchchirappalli	782"
"	634	Tlalnepantla	715"
"	635	Tlaquepaque	501"
"	636	Tokyo	8"
"	637	Toluca	520"
"	638	Tolyatti	723"
"	639	Toronto	4"
"	640	Torreón	528"
"	641	Tripoli	1"
"	642	Trujillo	768"
"	643	Tucson	525"
"	644	Tucumán	792"
"	645	Tunis	693"
"	646	Turin	873"
"	647	Tyumen	521"
"	648	Uberlândia	580"
"	649	Ufa	1"
"	650	Uijongbu	506"
"	651	Ulaanbaatar	862"
"	652	Ulhasnagar	527"
"	653	Ulsan	983"
"	654	Ulyanovsk	642"
"	655	Umm"
"	656	Urumqi	1"
"	657	Vadodara	1"
"	658	Valencia	1"
"	659	Valencia	803"
"	660	Vancouver	1"
"	661	Varanasi	1"
"	662	Veracruz	574"
"	663	Vienna	1"
"	664	Vijayawada	886"
"	665	Vilnius	542"
"	666	Visakhapatnam	1"
"	667	Vladivostok	584"
"	668	Volgograd	1"
"	669	Voronezh	837"
"	670	Wahran	642"
"	671	Warangal	564"
"	672	Warri	546"
"	673	Warsaw	1"
"	674	Washington	548"
"	675	Wenzhou	873"
"	676	Winnipeg	632"
"	677	Wroclaw	633"
"	678	Wuhan	4"
"	679	Wuhu	510"
"	680	Wuxi	1"
"	681	Xiamen	592"
"	682	Xian	4"
"	683	Xianggangdao	1"
"	684	Xiangtan	676"
"	685	Xianyang	1"
"	686	Xingtai	639"
"	687	Xining	770"
"	688	Xinxiang	747"
"	689	Xinyang	1"
"	690	Xuzhou	1"
"	691	Yancheng	631"
"	692	Yangzhou	542"
"	693	Yantai	740"
"	694	Yaoundé	1"
"	695	Yaroslavl	604"
"	696	Yazd	505"
"	697	Yekaterinburg	1"
"	698	Yerevan	1"
"	699	Yingkou	600"
"	700	Yogyakarta	653"
"	701	Yokohama	3"
"	702	Yuanlong	571"
"	703	Yueyang	529"
"	704	Zagreb	700"
"	705	Zahedan	570"
"	706	Zapopan	1"
"	707	Zaporizhzhya	791"
"	708	Zaragoza	658"
"	709	Zaria	998"
"	710	Zhangdian	673"
"	711	Zhangjiakou	726"
"	712	Zhangzhou	610"
"	713	Zhanjiang	658"
"	714	Zhengzhou	2"
"	715	Zhenjiang	635"
"	716	Zhuhai	513"
"	717	Zhunmen	508"
"	718	Zhuzhou	711"
"	719	Zigong	691"
